{
  "name": "ucode-agent",
  "version": "1.62.8",
  "description": "ucode - a terminal coding agent that reads, edits and runs your code, on Google Gemini models.",
  "type": "module",
  "main": "ucode.js",
  "bin": {
    "ucode": "ucode.js"
  },
  "files": [
    "ucode.js",
    "src/",
    "skills/",
    "templates/",
    "THIRD_PARTY_NOTICES.md",
    "LICENSE-APACHE"
  ],
  "scripts": {
    "start": "node ucode.js",
    "test": "node test/run.js",
    "prepublishOnly": "node scripts/no-bundled-key.js && node test/run.js",
    "hooks": "node scripts/install-hooks.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sppideey/ucode-agent.git"
  },
  "bugs": {
    "url": "https://github.com/sppideey/ucode-agent/issues"
  },
  "homepage": "https://github.com/sppideey/ucode-agent#readme",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "agent",
    "cli",
    "terminal",
    "coding-agent",
    "llm",
    "gemini",
    "google-gemini",
    "ai"
  ],
  "author": "om dixit",
  "license": "(MIT OR Apache-2.0)",
  "dependencies": {
    "@babel/parser": "^7.29.9",
    "chalk": "^6.0.0",
    "dotenv": "^18.0.3",
    "jsonrepair": "^3.15.0",
    "marked": "^15.0.12",
    "marked-terminal": "^7.3.0",
    "openai": "^7.23.0",
    "playwright-core": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
